VITE_WP_BASEURL = "http://localhost:8888/wordpress"
VITE_WP_API_BASEURL = 'http://localhost:8888/summative/wp-json/wp/v2'
VITE_WC_PRODUCTS_URL = 'http://localhost:8888/summative/wp-json/wc/store/v1/products'